{
  "crons": [
    {
      "path": "/api/KeeperAlerts.ts",
      "schedule": "0 0 * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/roots",
      "methods": ["GET"],
      "dest": "/api/StorageRoots.ts"
    }
  ]
}
