{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": []
  },
  "include": ["main.ts", "types.ts", "proofs.ts", "rpc.ts", "handlers.ts", "processStorageRoots.ts", "../contracts/abi/IGovernanceCore.ts", "../contracts/abi/IDataWarehouse.ts", "../contracts/abi/IMailboxCRE.ts"]
}
